#H2
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:test
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update

#Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username=imon
spring.datasource.password=imon
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.info.env.enabled=true
management.endpoint.shutdown.enabled=true
server.shutdown=graceful

info.app.name=JobApplication
info.app.description=Job app built by Imon
info.app.version=1.0.0


# Logging 
logging.level.org.springframework.security=TRACE
